# CakePHP - Zadanie

## Instalacja

1. Pobrać zależności przez Composer
2. Utworzyć bazę danych i uzupełnieć dane w pliku config/app.php
3. Uruchomić migracje tabel i seed.

## Logowanie

Username: demo
Password: demo123